# 用于存储 C++ 编译器的编译选项。
# 这行代码的作用是在原有的 CMAKE_CXX_FLAGS 基础上，
# 追加 -Werror -Wno-deprecated-declarations -Wno-unused-function -Wno-psabi 这些编译选项

# -Werror
# 
#     含义：将所有编译器警告都视为错误。通常情况下，编译器在遇到一些不符合编程规范但不影响程序编译和运行的情况时，会给出警告信息，但程序仍然可以继续编译。使用 -Werror 选项后，一旦出现警告，编译器会将其当作错误处理，停止编译过程。
#     作用：可以强制开发者解决代码中的潜在问题，提高代码的质量。例如，如果代码中使用了未初始化的变量，编译器原本会给出警告，使用 -Werror 后，编译会失败，开发者就必须解决这个问题才能继续编译。
# 
# 
# -Wno-deprecated-declarations
# 
#     含义：抑制编译器对使用已弃用声明的警告。在软件开发过程中，某些函数或类可能会因为设计改进、安全问题等原因被标记为已弃用，编译器在检测到代码中使用了这些已弃用的声明时，会给出警告信息。使用 -Wno-deprecated-declarations 选项可以忽略这些警告。
#     作用：当代码中使用了一些旧版本但仍然可用的 API，而开发者暂时没有时间或不需要更新这些代码时，可以使用该选项避免编译时出现大量的弃用警告信息。
# 
# 
# -Wno-unused-function
# 
#     含义：抑制编译器对未使用函数的警告。如果代码中定义了一些函数，但在整个程序中没有被调用，编译器通常会给出警告。使用 -Wno-unused-function 选项可以忽略这些警告。
#     作用：在一些开发场景中，可能会定义一些备用函数或者用于调试的函数，这些函数在当前版本中可能不会被使用，但保留在代码中以备后续使用。使用该选项可以避免这些未使用函数产生的警告干扰编译过程。
# 
# 
# -Wno-psabi
# 
#     含义：抑制编译器对 C++ ABI（应用程序二进制接口）相关问题的警告。PSABI 是指与平台相关的 ABI 规范，编译器在编译过程中可能会检测到一些与 ABI 相关的潜在问题并给出警告。使用 -Wno-psabi 选项可以忽略这些警告。
#     作用：在某些情况下，这些 ABI 相关的警告可能是误报或者开发者已经了解并接受了这些潜在的问题，使用该选项可以避免不必要的警告信息。

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Werror -Wno-deprecated-declarations -Wno-unused-function -Wno-psabi")